<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_GB" sourcelanguage="en_GB">
<context>
    <name>LanguageSelectionWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Language</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OrientationView</name>
    <message>
        <source>ximu::OrientationView</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SerialView</name>
    <message>
        <source>ximu::SerialView</source>
        <translation></translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Connection</translation>
    </message>
    <message>
        <source>&amp;Com:</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Baudrate:</source>
        <translation></translation>
    </message>
    <message>
        <source>open</source>
        <translation>Open</translation>
    </message>
    <message>
        <source>close</source>
        <translatorcomment>Close</translatorcomment>
        <translation></translation>
    </message>
    <message>
        <source>[ERR] Could not open port</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SimpleWindow</name>
    <message>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThemeSelectionWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Theme</translation>
    </message>
</context>
</TS>
